PVObject_=pvModule
  Version=6.86
  Flags=$00800043

  PVObject_Commercial=pvCommercial
    Comment=Prism Solar
    Flags=$0041
    Manufacturer=Prism Solar
    Model=BN72-365
    DataSource=Manufacturer
    Width=0.989
    Height=1.991
    Depth=0.007
    Weight=33.500
    NPieces=100
    PriceDate=14/08/19 10:50
    Remarks, Count=4
      Str_1=Frame: Frameless
      Str_2=Structure : Tempered AR glass
      Str_3=Connections : Jbox IP67, MC4 compatable
      Str_4=Bifiacial : PERC
    End of Remarks=Bifiacial : PERC
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=1
  NDiode=3
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=365.0
  PNomTolLow=-3.00
  PNomTolUp=3.00
  BifacialityFactor=0.670
  Isc=10.080
  Voc=47.66
  Imp=9.430
  Vmp=38.71
  muISC=4.44
  muVocSpec=-145.0
  muPmpReq=-0.376
  RShunt=800
  Rp_0=8000
  Rp_Exp=5.50
  RSerie=0.338
  Gamma=1.108
  muGamma=-0.0002
  VMaxUL=1000
  Absorb=0.90
  ARev=3.200
  BRev=12.096
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  CellArea=243.0
  LIDLoss=1.50
  SandiaAMCorr=50.000
End of PVObject pvModule
